# TMPGroupCA

./: ajcore.20201209.010308.571.txt  ajcore.20201209.010649.529.txt  ajcore.20201209.010958.034.txt  ajcore.20201209.011907.925.txt  ajcore.20201209.012034.643.txt  ajcore.20201209.012702.398.txt  ajcore.20201209.101850.896.txt  ajcore.20201209.101952.484.txt  ajcore.20201209.103015.938.txt  ajcore.20201209.232700.824.txt  ajcore.20201210.104748.772.txt  ajcore.20201211.155819.274.txt  ajcore.20201211.160410.006.txt  ajcore.20201211.160639.262.txt  ajcore.20201211.161541.470.txt  ajcore.20201211.215328.706.txt  ajcore.20201211.215513.058.txt  ajcore.20201211.220956.986.txt  ajcore.20201211.220957.792.txt  ajcore.20201211.221211.504.txt  ajcore.20201211.221211.926.txt  ajcore.20201211.221913.904.txt  ajcore.20201211.221914.310.txt  ajcore.20201211.222650.509.txt  ajcore.20201211.222650.883.txt  ajcore.20201211.222807.210.txt  ajcore.20201211.222807.537.txt  ajcore.20201211.223013.136.txt  ajcore.20201211.223013.465.txt  ajcore.20201211.223224.247.txt  ajcore.20201211.223224.583.txt  ajcore.20201216.105850.436.txt  ajcore.20201216.105851.130.txt  ajcore.20201216.110305.165.txt  ajcore.20201216.110305.683.txt  ajcore.20201216.111126.311.txt  ajcore.20201216.111126.842.txt  ajcore.20201216.111501.757.txt  ajcore.20201216.111502.158.txt  build.gradle  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dildarkhan/tmpgroupca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dildarkhan/tmpgroupca/: Chronometer.java  LocationScreen.java
app/src/main/java/com/dildarkhan/tmpgroupca/db/: AppDatabase.java  DatabaseClient.java  LocationUpdates.java  LocationUpdatesDao.java
app/src/main/res/layout/: activity_location_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dildarkhan/tmpgroupca/: ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/dildarkhan/benchmark/: ExampleBenchmark.java
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
