apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.nikitakozlov.weaverlite'
android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.dildarkhan.tmpgroupca"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-firestore:21.6.0'


    //pury profile- https://github.com/NikitaKozlov/Pury

    implementation 'com.nikitakozlov.pury:annotations:1.0.1'
    debugCompile 'com.nikitakozlov.pury:pury:1.1.0'
    releaseCompile 'com.nikitakozlov.pury:pury-no-op:1.1.0'

    implementation 'com.google.android.material:material:1.3.0-alpha04'



    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
}